# RIT 756 Project 4 properties file

# Assumed Appointment time
appointment.duration=PT15M

# Assumed travel time for a phlebotomist between PSCs
phleb.travel.duration=PT30M

# PSC Service Hours
open.localtime=08:00:00
close.localtime=17:00:00

# Service Layer XML Formatter strings
default.xml=\
<?xml version="1.0" encoding="UTF-8"?>\
<AppointmentList>\
%s\
</AppointmentList>

services.get.xml=\
    <intro>Welcome to the LAMS Appointment Service</intro>\
    <wadl>http://localhost:8080/LAMService/webresources/application.wadl</wadl>
