# RIT 756 Project 4 properties file

# Assumed Appointment time
appointment.duration=PT15M

# Assumed travel time for a phlebotomist between PSCs
phleb.travel.duration=PT30M

# PSC Service Hours
open.localtime=08:00:00
close.localtime=17:00:00

# Service Layer XML Formatter strings
default.xml=\
<?xml version="1.0" encoding="UTF-8"?>\
<AppointmentList>\
%s\
</AppointmentList>

services.get.xml=\
    <intro>Welcome to the LAMS Appointment Service</intro>\
    <wadl>http://localhost:8080/LAMService/webresources/application.wadl</wadl>

appointment.get.xml=\
<appointment date="%s" id="%s" time="%s">\
    <uri>http://localhost:8080/LAMService/webresources/LAMSAppointment/Appointments/%2$s</uri>\
    <patient id="%s">\
        <uri/>\
        <name>%s</name>\
        <address>%s</address>\
        <insurance>%s</insurance>\
        <dob>%s</dob>\
    </patient>\
    <phlebotomist id="%s">\
        <uri/>\
        <name>%s</name>\
    </phlebotomist>\
    <psc id="%s">\
        <uri/>\
        <name>%s</name>\
    </psc>\
    <allLabTests>\
    %s\
    </allLabTests>\
</appointment>

appointment.labtest.get.xml=\
<appointmentLabTest apptointmentId="%s" dxcode="%s" labTestId="%s">\
    <uri/>\
</appointmentLabTest>\
