<?xml version="1.0" encoding="UTF-8"?>
<ivy-module
  version="2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info
      module="Project4"
      organisation="RIT756"
      status="integration">
    </info>

    <configurations defaultconfmapping="build->default;compile->compile(*),master(*);test,runtime->runtime(*),master(*)">
        <conf name="build"/>
        <conf name="compile"/>
        <conf name="test" extends="compile"/>
        <conf name="runtime" extends="compile"/>
        <conf name="javadoc"/>
    </configurations>

    <dependencies>
        <dependency org="log4j" name="log4j" rev="1.2.17" conf="runtime->default"/>
        <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.2" conf="compile->runtime;javadoc"/>
        <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.2" conf="compile->runtime"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.12"/>
        <dependency org="org.apache.logging.log4j" name="log4j-slf4j-impl" rev="2.2" conf="runtime->default"/>

		<!--
		<dependency org="net.sf.ehcache" name="ehcache" rev="2.10.0"/>
		<dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.1-api" rev="1.0.0.Final"/>
		<dependency org="org.hibernate" name="hibernate-entitymanager" rev="4.3.9.Final"/>
		<dependency org="org.hibernate" name="hibernate-annotations" rev="3.5.6-Final"/>
		<dependency org="org.hibernate" name="hibernate-commons-annotations" rev="3.3.0.ga"/>
		<dependency org="org.hibernate" name="hibernate-tools" rev="4.3.1.CR1"/>
		<dependency org="javax.transaction" name="jta" rev="1.1"/> -->
		<dependency org="org.hibernate" name="hibernate-tools" rev="4.3.1.CR1"/>
		<dependency org="org.hibernate" name="hibernate-entitymanager" rev="4.3.10.Final"/>
		<dependency org="javax.ejb" name="ejb-api" rev="3.0"/>
		<dependency org="org.eclipse.persistence" name="javax.persistence" rev="2.1.0"/>
		<dependency org="javax.persistence" name="persistence-api" rev="1.0.2"/>
		<dependency org="org.apache.derby" name="derby" rev="10.11.1.1"/>
		<dependency org="org.glassfish.jersey.core" name="jersey-server" rev="2.17"/>
		<dependency org="com.thoughtworks.xstream" name="xstream" rev="1.4.8"/>
		<dependency org="xmlpull" name="xmlpull" rev="1.1.3.1"/>

    </dependencies>
</ivy-module>