<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Jul 03 15:52:51 EDT 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="components/data/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;components.data</h2>
<ul class="blockList">
<li class="blockList"><a name="components.data.Appointment">
<!--   -->
</a>
<h3>Class <a href="components/data/Appointment.html" title="class in components.data">components.data.Appointment</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>apptdate</h4>
<pre>java.sql.Date apptdate</pre>
</li>
<li class="blockList">
<h4>appttime</h4>
<pre>java.sql.Time appttime</pre>
</li>
<li class="blockList">
<h4>patientid</h4>
<pre><a href="components/data/Patient.html" title="class in components.data">Patient</a> patientid</pre>
</li>
<li class="blockList">
<h4>phlebid</h4>
<pre><a href="components/data/Phlebotomist.html" title="class in components.data">Phlebotomist</a> phlebid</pre>
</li>
<li class="blockList">
<h4>pscid</h4>
<pre><a href="components/data/PSC.html" title="class in components.data">PSC</a> pscid</pre>
</li>
<li class="blockListLast">
<h4>appointmentLabTestCollection</h4>
<pre>java.util.List&lt;E&gt; appointmentLabTestCollection</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="components.data.AppointmentLabTest">
<!--   -->
</a>
<h3>Class <a href="components/data/AppointmentLabTest.html" title="class in components.data">components.data.AppointmentLabTest</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>appointmentLabTestPK</h4>
<pre><a href="components/data/AppointmentLabTestPK.html" title="class in components.data">AppointmentLabTestPK</a> appointmentLabTestPK</pre>
</li>
<li class="blockList">
<h4>appointment</h4>
<pre><a href="components/data/Appointment.html" title="class in components.data">Appointment</a> appointment</pre>
</li>
<li class="blockList">
<h4>diagnosis</h4>
<pre><a href="components/data/Diagnosis.html" title="class in components.data">Diagnosis</a> diagnosis</pre>
</li>
<li class="blockListLast">
<h4>labTest</h4>
<pre><a href="components/data/LabTest.html" title="class in components.data">LabTest</a> labTest</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="components.data.AppointmentLabTestPK">
<!--   -->
</a>
<h3>Class <a href="components/data/AppointmentLabTestPK.html" title="class in components.data">components.data.AppointmentLabTestPK</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>apptid</h4>
<pre>java.lang.String apptid</pre>
</li>
<li class="blockList">
<h4>labtestid</h4>
<pre>java.lang.String labtestid</pre>
</li>
<li class="blockListLast">
<h4>dxcode</h4>
<pre>java.lang.String dxcode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="components.data.Appointments">
<!--   -->
</a>
<h3>Class <a href="components/data/Appointments.html" title="class in components.data">components.data.Appointments</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>baynum</h4>
<pre>int baynum</pre>
</li>
<li class="blockList">
<h4>apptdate</h4>
<pre>java.sql.Date apptdate</pre>
</li>
<li class="blockList">
<h4>appttime</h4>
<pre>java.sql.Time appttime</pre>
</li>
<li class="blockList">
<h4>partsCollection</h4>
<pre>java.util.List&lt;E&gt; partsCollection</pre>
</li>
<li class="blockList">
<h4>taskCollection</h4>
<pre>java.util.List&lt;E&gt; taskCollection</pre>
</li>
<li class="blockList">
<h4>customervehicle</h4>
<pre><a href="components/data/CustomerVehicle.html" title="class in components.data">CustomerVehicle</a> customervehicle</pre>
</li>
<li class="blockListLast">
<h4>tech</h4>
<pre><a href="components/data/ServiceTech.html" title="class in components.data">ServiceTech</a> tech</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="components.data.Customer">
<!--   -->
</a>
<h3>Class <a href="components/data/Customer.html" title="class in components.data">components.data.Customer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>address</h4>
<pre>java.lang.String address</pre>
</li>
<li class="blockListLast">
<h4>customerVehicleCollection</h4>
<pre>java.util.List&lt;E&gt; customerVehicleCollection</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="components.data.CustomerVehicle">
<!--   -->
</a>
<h3>Class <a href="components/data/CustomerVehicle.html" title="class in components.data">components.data.CustomerVehicle</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>customerVehiclePK</h4>
<pre><a href="components/data/CustomerVehiclePK.html" title="class in components.data">CustomerVehiclePK</a> customerVehiclePK</pre>
</li>
<li class="blockList">
<h4>make</h4>
<pre>java.lang.String make</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>java.lang.String model</pre>
</li>
<li class="blockList">
<h4>vehyear</h4>
<pre>java.lang.String vehyear</pre>
</li>
<li class="blockList">
<h4>customer</h4>
<pre><a href="components/data/Customer.html" title="class in components.data">Customer</a> customer</pre>
</li>
<li class="blockListLast">
<h4>appointmentsCollection</h4>
<pre>java.util.List&lt;E&gt; appointmentsCollection</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="components.data.CustomerVehiclePK">
<!--   -->
</a>
<h3>Class <a href="components/data/CustomerVehiclePK.html" title="class in components.data">components.data.CustomerVehiclePK</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>customer</h4>
<pre>java.lang.String customer</pre>
</li>
<li class="blockListLast">
<h4>vehnum</h4>
<pre>int vehnum</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="components.data.DB">
<!--   -->
</a>
<h3>Class <a href="components/data/DB.html" title="class in components.data">components.data.DB</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>framework</h4>
<pre>java.lang.String framework</pre>
</li>
<li class="blockList">
<h4>driver</h4>
<pre>java.lang.String driver</pre>
</li>
<li class="blockList">
<h4>protocol</h4>
<pre>java.lang.String protocol</pre>
</li>
<li class="blockList">
<h4>conn</h4>
<pre>java.sql.Connection conn</pre>
</li>
<li class="blockList">
<h4>dbprops</h4>
<pre>java.util.Properties dbprops</pre>
</li>
<li class="blockList">
<h4>stmt</h4>
<pre>java.sql.Statement stmt</pre>
</li>
<li class="blockList">
<h4>tableNames</h4>
<pre>java.util.HashMap&lt;K,V&gt; tableNames</pre>
</li>
<li class="blockList">
<h4>tableOrder</h4>
<pre>java.util.HashMap&lt;K,V&gt; tableOrder</pre>
</li>
<li class="blockList">
<h4>domains</h4>
<pre>java.util.HashMap&lt;K,V&gt; domains</pre>
</li>
<li class="blockList">
<h4>em</h4>
<pre>javax.persistence.EntityManager em</pre>
</li>
<li class="blockList">
<h4>logger</h4>
<pre>org.apache.log4j.Logger logger</pre>
</li>
<li class="blockList">
<h4>debug</h4>
<pre>boolean debug</pre>
</li>
<li class="blockList">
<h4>loaded</h4>
<pre>boolean loaded</pre>
</li>
<li class="blockListLast">
<h4>currentDomain</h4>
<pre>java.lang.String currentDomain</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="components.data.Diagnosis">
<!--   -->
</a>
<h3>Class <a href="components/data/Diagnosis.html" title="class in components.data">components.data.Diagnosis</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>java.lang.String code</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>appointmentLabTestCollection</h4>
<pre>java.util.List&lt;E&gt; appointmentLabTestCollection</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="components.data.LabTest">
<!--   -->
</a>
<h3>Class <a href="components/data/LabTest.html" title="class in components.data">components.data.LabTest</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>cost</h4>
<pre>double cost</pre>
</li>
<li class="blockListLast">
<h4>appointmentLabTestCollection</h4>
<pre>java.util.List&lt;E&gt; appointmentLabTestCollection</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="components.data.Parts">
<!--   -->
</a>
<h3>Class <a href="components/data/Parts.html" title="class in components.data">components.data.Parts</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>java.lang.String code</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>cost</h4>
<pre>double cost</pre>
</li>
<li class="blockListLast">
<h4>appointmentsCollection</h4>
<pre>java.util.List&lt;E&gt; appointmentsCollection</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="components.data.Patient">
<!--   -->
</a>
<h3>Class <a href="components/data/Patient.html" title="class in components.data">components.data.Patient</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>address</h4>
<pre>java.lang.String address</pre>
</li>
<li class="blockList">
<h4>insurance</h4>
<pre>char insurance</pre>
</li>
<li class="blockList">
<h4>dateofbirth</h4>
<pre>java.util.Date dateofbirth</pre>
</li>
<li class="blockList">
<h4>physician</h4>
<pre><a href="components/data/Physician.html" title="class in components.data">Physician</a> physician</pre>
</li>
<li class="blockListLast">
<h4>appointmentCollection</h4>
<pre>java.util.List&lt;E&gt; appointmentCollection</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="components.data.Phlebotomist">
<!--   -->
</a>
<h3>Class <a href="components/data/Phlebotomist.html" title="class in components.data">components.data.Phlebotomist</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>appointmentCollection</h4>
<pre>java.util.List&lt;E&gt; appointmentCollection</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="components.data.Physician">
<!--   -->
</a>
<h3>Class <a href="components/data/Physician.html" title="class in components.data">components.data.Physician</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>patientCollection</h4>
<pre>java.util.List&lt;E&gt; patientCollection</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="components.data.PSC">
<!--   -->
</a>
<h3>Class <a href="components/data/PSC.html" title="class in components.data">components.data.PSC</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>appointmentCollection</h4>
<pre>java.util.List&lt;E&gt; appointmentCollection</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="components.data.ServiceTech">
<!--   -->
</a>
<h3>Class <a href="components/data/ServiceTech.html" title="class in components.data">components.data.ServiceTech</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>appointmentsCollection</h4>
<pre>java.util.List&lt;E&gt; appointmentsCollection</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="components.data.Task">
<!--   -->
</a>
<h3>Class <a href="components/data/Task.html" title="class in components.data">components.data.Task</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
<li class="blockList">
<h4>hours</h4>
<pre>double hours</pre>
</li>
<li class="blockListLast">
<h4>appointmentsCollection</h4>
<pre>java.util.List&lt;E&gt; appointmentsCollection</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="components/data/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
