<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Jul 03 15:52:50 EDT 2013 -->
<title>Appointments</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Appointments";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../components/data/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../components/data/AppointmentLabTestPK.html" title="class in components.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../components/data/Customer.html" title="class in components.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?components/data/Appointments.html" target="_top">Frames</a></li>
<li><a href="Appointments.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">components.data</div>
<h2 title="Class Appointments" class="title">Class Appointments</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>components.data.Appointments</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Appointments</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#components.data.Appointments">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Date</code></td>
<td class="colLast"><code><strong><a href="../../components/data/Appointments.html#apptdate">apptdate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.Time</code></td>
<td class="colLast"><code><strong><a href="../../components/data/Appointments.html#appttime">appttime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../components/data/Appointments.html#baynum">baynum</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../components/data/CustomerVehicle.html" title="class in components.data">CustomerVehicle</a></code></td>
<td class="colLast"><code><strong><a href="../../components/data/Appointments.html#customervehicle">customervehicle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../components/data/Appointments.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../components/data/Parts.html" title="class in components.data">Parts</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../components/data/Appointments.html#partsCollection">partsCollection</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../components/data/Appointments.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../components/data/Task.html" title="class in components.data">Task</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../components/data/Appointments.html#taskCollection">taskCollection</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../components/data/ServiceTech.html" title="class in components.data">ServiceTech</a></code></td>
<td class="colLast"><code><strong><a href="../../components/data/Appointments.html#tech">tech</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../components/data/Appointments.html#Appointments()">Appointments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../components/data/Appointments.html#Appointments(java.lang.String)">Appointments</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../components/data/Appointments.html#Appointments(java.lang.String, int, java.sql.Date, java.sql.Time)">Appointments</a></strong>(java.lang.String&nbsp;id,
            int&nbsp;baynum,
            java.sql.Date&nbsp;apptdate,
            java.sql.Time&nbsp;appttime)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../components/data/Appointments.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../components/data/Appointments.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><strong><a href="../../components/data/Appointments.html#getApptdate()">getApptdate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.Time</code></td>
<td class="colLast"><code><strong><a href="../../components/data/Appointments.html#getAppttime()">getAppttime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../components/data/Appointments.html#getBaynum()">getBaynum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../components/data/CustomerVehicle.html" title="class in components.data">CustomerVehicle</a></code></td>
<td class="colLast"><code><strong><a href="../../components/data/Appointments.html#getCustomervehicle()">getCustomervehicle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../components/data/Appointments.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../components/data/Appointments.html#getKey()">getKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../components/data/Parts.html" title="class in components.data">Parts</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../components/data/Appointments.html#getPartsCollection()">getPartsCollection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../components/data/Task.html" title="class in components.data">Task</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../components/data/Appointments.html#getTaskCollection()">getTaskCollection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../components/data/ServiceTech.html" title="class in components.data">ServiceTech</a></code></td>
<td class="colLast"><code><strong><a href="../../components/data/Appointments.html#getTech()">getTech</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../components/data/Appointments.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../components/data/Appointments.html#setApptdate(java.sql.Date)">setApptdate</a></strong>(java.sql.Date&nbsp;apptdate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../components/data/Appointments.html#setAppttime(java.sql.Time)">setAppttime</a></strong>(java.sql.Time&nbsp;appttime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../components/data/Appointments.html#setBaynum(int)">setBaynum</a></strong>(int&nbsp;baynum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../components/data/Appointments.html#setCustomervehicle(components.data.CustomerVehicle)">setCustomervehicle</a></strong>(<a href="../../components/data/CustomerVehicle.html" title="class in components.data">CustomerVehicle</a>&nbsp;customervehicle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../components/data/Appointments.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../components/data/Appointments.html#setPartsCollection(java.util.List)">setPartsCollection</a></strong>(java.util.List&lt;<a href="../../components/data/Parts.html" title="class in components.data">Parts</a>&gt;&nbsp;partsCollection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../components/data/Appointments.html#setTaskCollection(java.util.List)">setTaskCollection</a></strong>(java.util.List&lt;<a href="../../components/data/Task.html" title="class in components.data">Task</a>&gt;&nbsp;taskCollection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../components/data/Appointments.html#setTech(components.data.ServiceTech)">setTech</a></strong>(<a href="../../components/data/ServiceTech.html" title="class in components.data">ServiceTech</a>&nbsp;tech)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../components/data/Appointments.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#components.data.Appointments.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.String id</pre>
</li>
</ul>
<a name="baynum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baynum</h4>
<pre>private&nbsp;int baynum</pre>
</li>
</ul>
<a name="apptdate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apptdate</h4>
<pre>private&nbsp;java.sql.Date apptdate</pre>
</li>
</ul>
<a name="appttime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appttime</h4>
<pre>private&nbsp;java.sql.Time appttime</pre>
</li>
</ul>
<a name="partsCollection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partsCollection</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../components/data/Parts.html" title="class in components.data">Parts</a>&gt; partsCollection</pre>
</li>
</ul>
<a name="taskCollection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskCollection</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../components/data/Task.html" title="class in components.data">Task</a>&gt; taskCollection</pre>
</li>
</ul>
<a name="customervehicle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customervehicle</h4>
<pre>private&nbsp;<a href="../../components/data/CustomerVehicle.html" title="class in components.data">CustomerVehicle</a> customervehicle</pre>
</li>
</ul>
<a name="tech">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tech</h4>
<pre>private&nbsp;<a href="../../components/data/ServiceTech.html" title="class in components.data">ServiceTech</a> tech</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Appointments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Appointments</h4>
<pre>public&nbsp;Appointments()</pre>
</li>
</ul>
<a name="Appointments(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Appointments</h4>
<pre>public&nbsp;Appointments(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="Appointments(java.lang.String, int, java.sql.Date, java.sql.Time)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Appointments</h4>
<pre>public&nbsp;Appointments(java.lang.String&nbsp;id,
            int&nbsp;baynum,
            java.sql.Date&nbsp;apptdate,
            java.sql.Time&nbsp;appttime)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getBaynum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaynum</h4>
<pre>public&nbsp;int&nbsp;getBaynum()</pre>
</li>
</ul>
<a name="setBaynum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaynum</h4>
<pre>public&nbsp;void&nbsp;setBaynum(int&nbsp;baynum)</pre>
</li>
</ul>
<a name="getApptdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApptdate</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getApptdate()</pre>
</li>
</ul>
<a name="setApptdate(java.sql.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApptdate</h4>
<pre>public&nbsp;void&nbsp;setApptdate(java.sql.Date&nbsp;apptdate)</pre>
</li>
</ul>
<a name="getAppttime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppttime</h4>
<pre>public&nbsp;java.sql.Time&nbsp;getAppttime()</pre>
</li>
</ul>
<a name="setAppttime(java.sql.Time)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppttime</h4>
<pre>public&nbsp;void&nbsp;setAppttime(java.sql.Time&nbsp;appttime)</pre>
</li>
</ul>
<a name="getPartsCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartsCollection</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../components/data/Parts.html" title="class in components.data">Parts</a>&gt;&nbsp;getPartsCollection()</pre>
</li>
</ul>
<a name="setPartsCollection(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartsCollection</h4>
<pre>public&nbsp;void&nbsp;setPartsCollection(java.util.List&lt;<a href="../../components/data/Parts.html" title="class in components.data">Parts</a>&gt;&nbsp;partsCollection)</pre>
</li>
</ul>
<a name="getTaskCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskCollection</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../components/data/Task.html" title="class in components.data">Task</a>&gt;&nbsp;getTaskCollection()</pre>
</li>
</ul>
<a name="setTaskCollection(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskCollection</h4>
<pre>public&nbsp;void&nbsp;setTaskCollection(java.util.List&lt;<a href="../../components/data/Task.html" title="class in components.data">Task</a>&gt;&nbsp;taskCollection)</pre>
</li>
</ul>
<a name="getCustomervehicle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomervehicle</h4>
<pre>public&nbsp;<a href="../../components/data/CustomerVehicle.html" title="class in components.data">CustomerVehicle</a>&nbsp;getCustomervehicle()</pre>
</li>
</ul>
<a name="setCustomervehicle(components.data.CustomerVehicle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomervehicle</h4>
<pre>public&nbsp;void&nbsp;setCustomervehicle(<a href="../../components/data/CustomerVehicle.html" title="class in components.data">CustomerVehicle</a>&nbsp;customervehicle)</pre>
</li>
</ul>
<a name="getTech()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTech</h4>
<pre>public&nbsp;<a href="../../components/data/ServiceTech.html" title="class in components.data">ServiceTech</a>&nbsp;getTech()</pre>
</li>
</ul>
<a name="setTech(components.data.ServiceTech)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTech</h4>
<pre>public&nbsp;void&nbsp;setTech(<a href="../../components/data/ServiceTech.html" title="class in components.data">ServiceTech</a>&nbsp;tech)</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../components/data/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../components/data/AppointmentLabTestPK.html" title="class in components.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../components/data/Customer.html" title="class in components.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?components/data/Appointments.html" target="_top">Frames</a></li>
<li><a href="Appointments.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
