<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Jul 03 15:52:50 EDT 2013 -->
<title>AppointmentLabTest</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppointmentLabTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../components/data/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../components/data/Appointment.html" title="class in components.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../components/data/AppointmentLabTestPK.html" title="class in components.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?components/data/AppointmentLabTest.html" target="_top">Frames</a></li>
<li><a href="AppointmentLabTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">components.data</div>
<h2 title="Class AppointmentLabTest" class="title">Class AppointmentLabTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>components.data.AppointmentLabTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AppointmentLabTest</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#components.data.AppointmentLabTest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../components/data/Appointment.html" title="class in components.data">Appointment</a></code></td>
<td class="colLast"><code><strong><a href="../../components/data/AppointmentLabTest.html#appointment">appointment</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../components/data/AppointmentLabTestPK.html" title="class in components.data">AppointmentLabTestPK</a></code></td>
<td class="colLast"><code><strong><a href="../../components/data/AppointmentLabTest.html#appointmentLabTestPK">appointmentLabTestPK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../components/data/Diagnosis.html" title="class in components.data">Diagnosis</a></code></td>
<td class="colLast"><code><strong><a href="../../components/data/AppointmentLabTest.html#diagnosis">diagnosis</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../components/data/LabTest.html" title="class in components.data">LabTest</a></code></td>
<td class="colLast"><code><strong><a href="../../components/data/AppointmentLabTest.html#labTest">labTest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../components/data/AppointmentLabTest.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../components/data/AppointmentLabTest.html#AppointmentLabTest()">AppointmentLabTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../components/data/AppointmentLabTest.html#AppointmentLabTest(components.data.AppointmentLabTestPK)">AppointmentLabTest</a></strong>(<a href="../../components/data/AppointmentLabTestPK.html" title="class in components.data">AppointmentLabTestPK</a>&nbsp;appointmentLabTestPK)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../components/data/AppointmentLabTest.html#AppointmentLabTest(java.lang.String, java.lang.String, java.lang.String)">AppointmentLabTest</a></strong>(java.lang.String&nbsp;apptid,
                  java.lang.String&nbsp;labtestid,
                  java.lang.String&nbsp;dxcode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../components/data/AppointmentLabTest.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../components/data/AppointmentLabTest.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../components/data/Appointment.html" title="class in components.data">Appointment</a></code></td>
<td class="colLast"><code><strong><a href="../../components/data/AppointmentLabTest.html#getAppointment()">getAppointment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../components/data/AppointmentLabTestPK.html" title="class in components.data">AppointmentLabTestPK</a></code></td>
<td class="colLast"><code><strong><a href="../../components/data/AppointmentLabTest.html#getAppointmentLabTestPK()">getAppointmentLabTestPK</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../components/data/Diagnosis.html" title="class in components.data">Diagnosis</a></code></td>
<td class="colLast"><code><strong><a href="../../components/data/AppointmentLabTest.html#getDiagnosis()">getDiagnosis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../components/data/AppointmentLabTestPK.html" title="class in components.data">AppointmentLabTestPK</a></code></td>
<td class="colLast"><code><strong><a href="../../components/data/AppointmentLabTest.html#getKey()">getKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../components/data/LabTest.html" title="class in components.data">LabTest</a></code></td>
<td class="colLast"><code><strong><a href="../../components/data/AppointmentLabTest.html#getLabTest()">getLabTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../components/data/AppointmentLabTest.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../components/data/AppointmentLabTest.html#setAppointment(components.data.Appointment)">setAppointment</a></strong>(<a href="../../components/data/Appointment.html" title="class in components.data">Appointment</a>&nbsp;appt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../components/data/AppointmentLabTest.html#setAppointmentLabTestPK(components.data.AppointmentLabTestPK)">setAppointmentLabTestPK</a></strong>(<a href="../../components/data/AppointmentLabTestPK.html" title="class in components.data">AppointmentLabTestPK</a>&nbsp;appointmentLabTestPK)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../components/data/AppointmentLabTest.html#setDiagnosis(components.data.Diagnosis)">setDiagnosis</a></strong>(<a href="../../components/data/Diagnosis.html" title="class in components.data">Diagnosis</a>&nbsp;diag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../components/data/AppointmentLabTest.html#setLabTest(components.data.LabTest)">setLabTest</a></strong>(<a href="../../components/data/LabTest.html" title="class in components.data">LabTest</a>&nbsp;labtest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../components/data/AppointmentLabTest.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#components.data.AppointmentLabTest.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="appointmentLabTestPK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentLabTestPK</h4>
<pre>protected&nbsp;<a href="../../components/data/AppointmentLabTestPK.html" title="class in components.data">AppointmentLabTestPK</a> appointmentLabTestPK</pre>
</li>
</ul>
<a name="appointment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointment</h4>
<pre>private&nbsp;<a href="../../components/data/Appointment.html" title="class in components.data">Appointment</a> appointment</pre>
</li>
</ul>
<a name="diagnosis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagnosis</h4>
<pre>private&nbsp;<a href="../../components/data/Diagnosis.html" title="class in components.data">Diagnosis</a> diagnosis</pre>
</li>
</ul>
<a name="labTest">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>labTest</h4>
<pre>private&nbsp;<a href="../../components/data/LabTest.html" title="class in components.data">LabTest</a> labTest</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppointmentLabTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppointmentLabTest</h4>
<pre>public&nbsp;AppointmentLabTest()</pre>
</li>
</ul>
<a name="AppointmentLabTest(components.data.AppointmentLabTestPK)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppointmentLabTest</h4>
<pre>public&nbsp;AppointmentLabTest(<a href="../../components/data/AppointmentLabTestPK.html" title="class in components.data">AppointmentLabTestPK</a>&nbsp;appointmentLabTestPK)</pre>
</li>
</ul>
<a name="AppointmentLabTest(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppointmentLabTest</h4>
<pre>public&nbsp;AppointmentLabTest(java.lang.String&nbsp;apptid,
                  java.lang.String&nbsp;labtestid,
                  java.lang.String&nbsp;dxcode)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAppointmentLabTestPK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentLabTestPK</h4>
<pre>public&nbsp;<a href="../../components/data/AppointmentLabTestPK.html" title="class in components.data">AppointmentLabTestPK</a>&nbsp;getAppointmentLabTestPK()</pre>
</li>
</ul>
<a name="setAppointmentLabTestPK(components.data.AppointmentLabTestPK)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentLabTestPK</h4>
<pre>public&nbsp;void&nbsp;setAppointmentLabTestPK(<a href="../../components/data/AppointmentLabTestPK.html" title="class in components.data">AppointmentLabTestPK</a>&nbsp;appointmentLabTestPK)</pre>
</li>
</ul>
<a name="getAppointment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointment</h4>
<pre>public&nbsp;<a href="../../components/data/Appointment.html" title="class in components.data">Appointment</a>&nbsp;getAppointment()</pre>
</li>
</ul>
<a name="getDiagnosis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosis</h4>
<pre>public&nbsp;<a href="../../components/data/Diagnosis.html" title="class in components.data">Diagnosis</a>&nbsp;getDiagnosis()</pre>
</li>
</ul>
<a name="getLabTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabTest</h4>
<pre>public&nbsp;<a href="../../components/data/LabTest.html" title="class in components.data">LabTest</a>&nbsp;getLabTest()</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="../../components/data/AppointmentLabTestPK.html" title="class in components.data">AppointmentLabTestPK</a>&nbsp;getKey()</pre>
</li>
</ul>
<a name="setAppointment(components.data.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointment</h4>
<pre>public&nbsp;void&nbsp;setAppointment(<a href="../../components/data/Appointment.html" title="class in components.data">Appointment</a>&nbsp;appt)</pre>
</li>
</ul>
<a name="setLabTest(components.data.LabTest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabTest</h4>
<pre>public&nbsp;void&nbsp;setLabTest(<a href="../../components/data/LabTest.html" title="class in components.data">LabTest</a>&nbsp;labtest)</pre>
</li>
</ul>
<a name="setDiagnosis(components.data.Diagnosis)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiagnosis</h4>
<pre>public&nbsp;void&nbsp;setDiagnosis(<a href="../../components/data/Diagnosis.html" title="class in components.data">Diagnosis</a>&nbsp;diag)</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../components/data/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../components/data/Appointment.html" title="class in components.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../components/data/AppointmentLabTestPK.html" title="class in components.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?components/data/AppointmentLabTest.html" target="_top">Frames</a></li>
<li><a href="AppointmentLabTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
