<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Jul 03 15:52:50 EDT 2013 -->
<title>Appointment</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Appointment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../components/data/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../components/data/AppointmentLabTest.html" title="class in components.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?components/data/Appointment.html" target="_top">Frames</a></li>
<li><a href="Appointment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">components.data</div>
<h2 title="Class Appointment" class="title">Class Appointment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>components.data.Appointment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Appointment</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#components.data.Appointment">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../components/data/AppointmentLabTest.html" title="class in components.data">AppointmentLabTest</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../components/data/Appointment.html#appointmentLabTestCollection">appointmentLabTestCollection</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.Date</code></td>
<td class="colLast"><code><strong><a href="../../components/data/Appointment.html#apptdate">apptdate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Time</code></td>
<td class="colLast"><code><strong><a href="../../components/data/Appointment.html#appttime">appttime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../components/data/Appointment.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../components/data/Patient.html" title="class in components.data">Patient</a></code></td>
<td class="colLast"><code><strong><a href="../../components/data/Appointment.html#patientid">patientid</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../components/data/Phlebotomist.html" title="class in components.data">Phlebotomist</a></code></td>
<td class="colLast"><code><strong><a href="../../components/data/Appointment.html#phlebid">phlebid</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../components/data/PSC.html" title="class in components.data">PSC</a></code></td>
<td class="colLast"><code><strong><a href="../../components/data/Appointment.html#pscid">pscid</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../components/data/Appointment.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../components/data/Appointment.html#Appointment()">Appointment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../components/data/Appointment.html#Appointment(java.lang.String)">Appointment</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../components/data/Appointment.html#Appointment(java.lang.String, java.sql.Date, java.sql.Time)">Appointment</a></strong>(java.lang.String&nbsp;id,
           java.sql.Date&nbsp;apptdate,
           java.sql.Time&nbsp;appttime)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../components/data/Appointment.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../components/data/Appointment.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../components/data/AppointmentLabTest.html" title="class in components.data">AppointmentLabTest</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../components/data/Appointment.html#getAppointmentLabTestCollection()">getAppointmentLabTestCollection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><strong><a href="../../components/data/Appointment.html#getApptdate()">getApptdate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Time</code></td>
<td class="colLast"><code><strong><a href="../../components/data/Appointment.html#getAppttime()">getAppttime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../components/data/Appointment.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../components/data/Appointment.html#getKey()">getKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../components/data/Patient.html" title="class in components.data">Patient</a></code></td>
<td class="colLast"><code><strong><a href="../../components/data/Appointment.html#getPatientid()">getPatientid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../components/data/Phlebotomist.html" title="class in components.data">Phlebotomist</a></code></td>
<td class="colLast"><code><strong><a href="../../components/data/Appointment.html#getPhlebid()">getPhlebid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../components/data/PSC.html" title="class in components.data">PSC</a></code></td>
<td class="colLast"><code><strong><a href="../../components/data/Appointment.html#getPscid()">getPscid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../components/data/Appointment.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../components/data/Appointment.html#setAppointmentLabTestCollection(java.util.List)">setAppointmentLabTestCollection</a></strong>(java.util.List&lt;<a href="../../components/data/AppointmentLabTest.html" title="class in components.data">AppointmentLabTest</a>&gt;&nbsp;appointmentLabTestCollection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../components/data/Appointment.html#setApptdate(java.sql.Date)">setApptdate</a></strong>(java.sql.Date&nbsp;apptdate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../components/data/Appointment.html#setAppttime(java.sql.Time)">setAppttime</a></strong>(java.sql.Time&nbsp;appttime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../components/data/Appointment.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../components/data/Appointment.html#setPatientid(components.data.Patient)">setPatientid</a></strong>(<a href="../../components/data/Patient.html" title="class in components.data">Patient</a>&nbsp;patientid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../components/data/Appointment.html#setPhlebid(components.data.Phlebotomist)">setPhlebid</a></strong>(<a href="../../components/data/Phlebotomist.html" title="class in components.data">Phlebotomist</a>&nbsp;phlebid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../components/data/Appointment.html#setPscid(components.data.PSC)">setPscid</a></strong>(<a href="../../components/data/PSC.html" title="class in components.data">PSC</a>&nbsp;pscid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../components/data/Appointment.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#components.data.Appointment.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.String id</pre>
</li>
</ul>
<a name="apptdate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apptdate</h4>
<pre>private&nbsp;java.sql.Date apptdate</pre>
</li>
</ul>
<a name="appttime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appttime</h4>
<pre>private&nbsp;java.sql.Time appttime</pre>
</li>
</ul>
<a name="patientid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patientid</h4>
<pre>private&nbsp;<a href="../../components/data/Patient.html" title="class in components.data">Patient</a> patientid</pre>
</li>
</ul>
<a name="phlebid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phlebid</h4>
<pre>private&nbsp;<a href="../../components/data/Phlebotomist.html" title="class in components.data">Phlebotomist</a> phlebid</pre>
</li>
</ul>
<a name="pscid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pscid</h4>
<pre>private&nbsp;<a href="../../components/data/PSC.html" title="class in components.data">PSC</a> pscid</pre>
</li>
</ul>
<a name="appointmentLabTestCollection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appointmentLabTestCollection</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../components/data/AppointmentLabTest.html" title="class in components.data">AppointmentLabTest</a>&gt; appointmentLabTestCollection</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Appointment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Appointment</h4>
<pre>public&nbsp;Appointment()</pre>
</li>
</ul>
<a name="Appointment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Appointment</h4>
<pre>public&nbsp;Appointment(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="Appointment(java.lang.String, java.sql.Date, java.sql.Time)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Appointment</h4>
<pre>public&nbsp;Appointment(java.lang.String&nbsp;id,
           java.sql.Date&nbsp;apptdate,
           java.sql.Time&nbsp;appttime)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getApptdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApptdate</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getApptdate()</pre>
</li>
</ul>
<a name="setApptdate(java.sql.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApptdate</h4>
<pre>public&nbsp;void&nbsp;setApptdate(java.sql.Date&nbsp;apptdate)</pre>
</li>
</ul>
<a name="getAppttime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppttime</h4>
<pre>public&nbsp;java.sql.Time&nbsp;getAppttime()</pre>
</li>
</ul>
<a name="setAppttime(java.sql.Time)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppttime</h4>
<pre>public&nbsp;void&nbsp;setAppttime(java.sql.Time&nbsp;appttime)</pre>
</li>
</ul>
<a name="getPatientid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientid</h4>
<pre>public&nbsp;<a href="../../components/data/Patient.html" title="class in components.data">Patient</a>&nbsp;getPatientid()</pre>
</li>
</ul>
<a name="setPatientid(components.data.Patient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatientid</h4>
<pre>public&nbsp;void&nbsp;setPatientid(<a href="../../components/data/Patient.html" title="class in components.data">Patient</a>&nbsp;patientid)</pre>
</li>
</ul>
<a name="getPhlebid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhlebid</h4>
<pre>public&nbsp;<a href="../../components/data/Phlebotomist.html" title="class in components.data">Phlebotomist</a>&nbsp;getPhlebid()</pre>
</li>
</ul>
<a name="setPhlebid(components.data.Phlebotomist)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhlebid</h4>
<pre>public&nbsp;void&nbsp;setPhlebid(<a href="../../components/data/Phlebotomist.html" title="class in components.data">Phlebotomist</a>&nbsp;phlebid)</pre>
</li>
</ul>
<a name="getPscid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPscid</h4>
<pre>public&nbsp;<a href="../../components/data/PSC.html" title="class in components.data">PSC</a>&nbsp;getPscid()</pre>
</li>
</ul>
<a name="setPscid(components.data.PSC)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPscid</h4>
<pre>public&nbsp;void&nbsp;setPscid(<a href="../../components/data/PSC.html" title="class in components.data">PSC</a>&nbsp;pscid)</pre>
</li>
</ul>
<a name="getAppointmentLabTestCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentLabTestCollection</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../components/data/AppointmentLabTest.html" title="class in components.data">AppointmentLabTest</a>&gt;&nbsp;getAppointmentLabTestCollection()</pre>
</li>
</ul>
<a name="setAppointmentLabTestCollection(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentLabTestCollection</h4>
<pre>public&nbsp;void&nbsp;setAppointmentLabTestCollection(java.util.List&lt;<a href="../../components/data/AppointmentLabTest.html" title="class in components.data">AppointmentLabTest</a>&gt;&nbsp;appointmentLabTestCollection)</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../components/data/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../components/data/AppointmentLabTest.html" title="class in components.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?components/data/Appointment.html" target="_top">Frames</a></li>
<li><a href="Appointment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
