<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Jul 03 15:52:51 EDT 2013 -->
<title>CustomerVehicle</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomerVehicle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../components/data/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../components/data/Customer.html" title="class in components.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../components/data/CustomerVehiclePK.html" title="class in components.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?components/data/CustomerVehicle.html" target="_top">Frames</a></li>
<li><a href="CustomerVehicle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">components.data</div>
<h2 title="Class CustomerVehicle" class="title">Class CustomerVehicle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>components.data.CustomerVehicle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CustomerVehicle</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#components.data.CustomerVehicle">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../components/data/Appointments.html" title="class in components.data">Appointments</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../components/data/CustomerVehicle.html#appointmentsCollection">appointmentsCollection</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../components/data/Customer.html" title="class in components.data">Customer</a></code></td>
<td class="colLast"><code><strong><a href="../../components/data/CustomerVehicle.html#customer">customer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../components/data/CustomerVehiclePK.html" title="class in components.data">CustomerVehiclePK</a></code></td>
<td class="colLast"><code><strong><a href="../../components/data/CustomerVehicle.html#customerVehiclePK">customerVehiclePK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../components/data/CustomerVehicle.html#make">make</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../components/data/CustomerVehicle.html#model">model</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../components/data/CustomerVehicle.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../components/data/CustomerVehicle.html#vehyear">vehyear</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../components/data/CustomerVehicle.html#CustomerVehicle()">CustomerVehicle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../components/data/CustomerVehicle.html#CustomerVehicle(components.data.CustomerVehiclePK)">CustomerVehicle</a></strong>(<a href="../../components/data/CustomerVehiclePK.html" title="class in components.data">CustomerVehiclePK</a>&nbsp;customerVehiclePK)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../components/data/CustomerVehicle.html#CustomerVehicle(components.data.CustomerVehiclePK, java.lang.String, java.lang.String, java.lang.String)">CustomerVehicle</a></strong>(<a href="../../components/data/CustomerVehiclePK.html" title="class in components.data">CustomerVehiclePK</a>&nbsp;customerVehiclePK,
               java.lang.String&nbsp;make,
               java.lang.String&nbsp;model,
               java.lang.String&nbsp;vehyear)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../components/data/CustomerVehicle.html#CustomerVehicle(java.lang.String, int)">CustomerVehicle</a></strong>(java.lang.String&nbsp;customer,
               int&nbsp;vehnum)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../components/data/CustomerVehicle.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../components/data/CustomerVehicle.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../components/data/Appointments.html" title="class in components.data">Appointments</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../components/data/CustomerVehicle.html#getAppointmentsCollection()">getAppointmentsCollection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../components/data/Customer.html" title="class in components.data">Customer</a></code></td>
<td class="colLast"><code><strong><a href="../../components/data/CustomerVehicle.html#getCustomer()">getCustomer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../components/data/CustomerVehiclePK.html" title="class in components.data">CustomerVehiclePK</a></code></td>
<td class="colLast"><code><strong><a href="../../components/data/CustomerVehicle.html#getCustomervehiclePK()">getCustomervehiclePK</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../components/data/CustomerVehiclePK.html" title="class in components.data">CustomerVehiclePK</a></code></td>
<td class="colLast"><code><strong><a href="../../components/data/CustomerVehicle.html#getKey()">getKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../components/data/CustomerVehicle.html#getMake()">getMake</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../components/data/CustomerVehicle.html#getModel()">getModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../components/data/CustomerVehicle.html#getVehyear()">getVehyear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../components/data/CustomerVehicle.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../components/data/CustomerVehicle.html#setCustomer(components.data.Customer)">setCustomer</a></strong>(<a href="../../components/data/Customer.html" title="class in components.data">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../components/data/CustomerVehicle.html#setCustomervehiclePK(components.data.CustomerVehiclePK)">setCustomervehiclePK</a></strong>(<a href="../../components/data/CustomerVehiclePK.html" title="class in components.data">CustomerVehiclePK</a>&nbsp;customerVehiclePK)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../components/data/CustomerVehicle.html#setMake(java.lang.String)">setMake</a></strong>(java.lang.String&nbsp;make)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../components/data/CustomerVehicle.html#setModel(java.lang.String)">setModel</a></strong>(java.lang.String&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../components/data/CustomerVehicle.html#setVehyear(java.lang.String)">setVehyear</a></strong>(java.lang.String&nbsp;vehyear)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../components/data/CustomerVehicle.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#components.data.CustomerVehicle.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="customerVehiclePK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerVehiclePK</h4>
<pre>protected&nbsp;<a href="../../components/data/CustomerVehiclePK.html" title="class in components.data">CustomerVehiclePK</a> customerVehiclePK</pre>
</li>
</ul>
<a name="make">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>private&nbsp;java.lang.String make</pre>
</li>
</ul>
<a name="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>private&nbsp;java.lang.String model</pre>
</li>
</ul>
<a name="vehyear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vehyear</h4>
<pre>private&nbsp;java.lang.String vehyear</pre>
</li>
</ul>
<a name="customer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customer</h4>
<pre>private&nbsp;<a href="../../components/data/Customer.html" title="class in components.data">Customer</a> customer</pre>
</li>
</ul>
<a name="appointmentsCollection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appointmentsCollection</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../components/data/Appointments.html" title="class in components.data">Appointments</a>&gt; appointmentsCollection</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomerVehicle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomerVehicle</h4>
<pre>public&nbsp;CustomerVehicle()</pre>
</li>
</ul>
<a name="CustomerVehicle(components.data.CustomerVehiclePK)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomerVehicle</h4>
<pre>public&nbsp;CustomerVehicle(<a href="../../components/data/CustomerVehiclePK.html" title="class in components.data">CustomerVehiclePK</a>&nbsp;customerVehiclePK)</pre>
</li>
</ul>
<a name="CustomerVehicle(components.data.CustomerVehiclePK, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomerVehicle</h4>
<pre>public&nbsp;CustomerVehicle(<a href="../../components/data/CustomerVehiclePK.html" title="class in components.data">CustomerVehiclePK</a>&nbsp;customerVehiclePK,
               java.lang.String&nbsp;make,
               java.lang.String&nbsp;model,
               java.lang.String&nbsp;vehyear)</pre>
</li>
</ul>
<a name="CustomerVehicle(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomerVehicle</h4>
<pre>public&nbsp;CustomerVehicle(java.lang.String&nbsp;customer,
               int&nbsp;vehnum)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCustomervehiclePK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomervehiclePK</h4>
<pre>public&nbsp;<a href="../../components/data/CustomerVehiclePK.html" title="class in components.data">CustomerVehiclePK</a>&nbsp;getCustomervehiclePK()</pre>
</li>
</ul>
<a name="setCustomervehiclePK(components.data.CustomerVehiclePK)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomervehiclePK</h4>
<pre>public&nbsp;void&nbsp;setCustomervehiclePK(<a href="../../components/data/CustomerVehiclePK.html" title="class in components.data">CustomerVehiclePK</a>&nbsp;customerVehiclePK)</pre>
</li>
</ul>
<a name="getMake()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMake</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMake()</pre>
</li>
</ul>
<a name="setMake(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMake</h4>
<pre>public&nbsp;void&nbsp;setMake(java.lang.String&nbsp;make)</pre>
</li>
</ul>
<a name="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModel()</pre>
</li>
</ul>
<a name="setModel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;void&nbsp;setModel(java.lang.String&nbsp;model)</pre>
</li>
</ul>
<a name="getVehyear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehyear</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVehyear()</pre>
</li>
</ul>
<a name="setVehyear(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehyear</h4>
<pre>public&nbsp;void&nbsp;setVehyear(java.lang.String&nbsp;vehyear)</pre>
</li>
</ul>
<a name="getCustomer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer</h4>
<pre>public&nbsp;<a href="../../components/data/Customer.html" title="class in components.data">Customer</a>&nbsp;getCustomer()</pre>
</li>
</ul>
<a name="setCustomer(components.data.Customer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer</h4>
<pre>public&nbsp;void&nbsp;setCustomer(<a href="../../components/data/Customer.html" title="class in components.data">Customer</a>&nbsp;customer)</pre>
</li>
</ul>
<a name="getAppointmentsCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentsCollection</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../components/data/Appointments.html" title="class in components.data">Appointments</a>&gt;&nbsp;getAppointmentsCollection()</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="../../components/data/CustomerVehiclePK.html" title="class in components.data">CustomerVehiclePK</a>&nbsp;getKey()</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../components/data/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../components/data/Customer.html" title="class in components.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../components/data/CustomerVehiclePK.html" title="class in components.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?components/data/CustomerVehicle.html" target="_top">Frames</a></li>
<li><a href="CustomerVehicle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
