<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Jul 03 15:52:51 EDT 2013 -->
<title>DB</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DB";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../components/data/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../components/data/CustomerVehiclePK.html" title="class in components.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../components/data/Diagnosis.html" title="class in components.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?components/data/DB.html" target="_top">Frames</a></li>
<li><a href="DB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">components.data</div>
<h2 title="Class DB" class="title">Class DB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>components.data.DB</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../components/data/IComponentsData.html" title="interface in components.data">IComponentsData</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DB</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../components/data/IComponentsData.html" title="interface in components.data">IComponentsData</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#components.data.DB">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../components/data/DB.html#conn">conn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../components/data/DB.html#currentDomain">currentDomain</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../components/data/DB.html#dbprops">dbprops</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../components/data/DB.html#debug">debug</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../components/data/DB.html#domains">domains</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../components/data/DB.html#driver">driver</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.persistence.EntityManager</code></td>
<td class="colLast"><code><strong><a href="../../components/data/DB.html#em">em</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../components/data/DB.html#framework">framework</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../components/data/DB.html#loaded">loaded</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../components/data/DB.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../components/data/DB.html#MAX_NUM_TABLES">MAX_NUM_TABLES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../components/data/DB.html#PROP_FILE">PROP_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../components/data/DB.html#protocol">protocol</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../components/data/DB.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Statement</code></td>
<td class="colLast"><code><strong><a href="../../components/data/DB.html#stmt">stmt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../components/data/DB.html#tableNames">tableNames</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.lang.String[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../components/data/DB.html#tableOrder">tableOrder</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../components/data/DB.html#DB()">DB</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../components/data/DB.html#addData(java.lang.Object)">addData</a></strong>(java.lang.Object&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../components/data/DB.html#debug(char)">debug</a></strong>(char&nbsp;onOff)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../components/data/DB.html#deleteData(java.lang.String, java.lang.String)">deleteData</a></strong>(java.lang.String&nbsp;what,
          java.lang.String&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../components/data/DB.html#doUpdInsDel(java.lang.String)">doUpdInsDel</a></strong>(java.lang.String&nbsp;sql)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../components/data/DB.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../components/data/DB.html#getCopy(java.lang.Object)">getCopy</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../components/data/DB.html#getData(java.lang.String, java.lang.String)">getData</a></strong>(java.lang.String&nbsp;what,
       java.lang.String&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../components/data/DB.html#getDataWithColNames(java.lang.String)">getDataWithColNames</a></strong>(java.lang.String&nbsp;sql)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../components/data/DB.html#getDBInfo()">getDBInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../components/data/DB.html#getDebug()">getDebug</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../components/data/DB.html#getKey(java.lang.Object)">getKey</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../components/data/DB.html#getUnderline(java.lang.String)">getUnderline</a></strong>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../components/data/DB.html#getValue(java.lang.Object, java.lang.reflect.Field, java.lang.reflect.Method[], boolean)">getValue</a></strong>(java.lang.Object&nbsp;obj,
        java.lang.reflect.Field&nbsp;fld,
        java.lang.reflect.Method[]&nbsp;methlist,
        boolean&nbsp;isPublic)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../components/data/DB.html#initialLoad(java.lang.String)">initialLoad</a></strong>(java.lang.String&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../components/data/DB.html#setDebug(boolean)">setDebug</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../components/data/DB.html#setValue(java.lang.Object, java.lang.reflect.Field, java.lang.reflect.Method[], java.lang.String[], java.lang.String, boolean)">setValue</a></strong>(java.lang.Object&nbsp;obj,
        java.lang.reflect.Field&nbsp;fld,
        java.lang.reflect.Method[]&nbsp;methlist,
        java.lang.String[]&nbsp;type,
        java.lang.String&nbsp;tempValue,
        boolean&nbsp;isPublic)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../components/data/DB.html#updateData(java.lang.Object)">updateData</a></strong>(java.lang.Object&nbsp;values)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#components.data.DB.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_FILE</h4>
<pre>private static&nbsp;java.lang.String PROP_FILE</pre>
</li>
</ul>
<a name="MAX_NUM_TABLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NUM_TABLES</h4>
<pre>private static&nbsp;int MAX_NUM_TABLES</pre>
</li>
</ul>
<a name="framework">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>framework</h4>
<pre>private&nbsp;java.lang.String framework</pre>
</li>
</ul>
<a name="driver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driver</h4>
<pre>private&nbsp;java.lang.String driver</pre>
</li>
</ul>
<a name="protocol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocol</h4>
<pre>private&nbsp;java.lang.String protocol</pre>
</li>
</ul>
<a name="conn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>private&nbsp;java.sql.Connection conn</pre>
</li>
</ul>
<a name="dbprops">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbprops</h4>
<pre>private&nbsp;java.util.Properties dbprops</pre>
</li>
</ul>
<a name="stmt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stmt</h4>
<pre>private&nbsp;java.sql.Statement stmt</pre>
</li>
</ul>
<a name="tableNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableNames</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&gt; tableNames</pre>
</li>
</ul>
<a name="tableOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableOrder</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String[]&gt; tableOrder</pre>
</li>
</ul>
<a name="domains">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domains</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; domains</pre>
</li>
</ul>
<a name="em">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>em</h4>
<pre>private&nbsp;javax.persistence.EntityManager em</pre>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>private&nbsp;org.apache.log4j.Logger logger</pre>
</li>
</ul>
<a name="debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>private&nbsp;boolean debug</pre>
</li>
</ul>
<a name="loaded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loaded</h4>
<pre>private&nbsp;boolean loaded</pre>
</li>
</ul>
<a name="currentDomain">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentDomain</h4>
<pre>private&nbsp;java.lang.String currentDomain</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DB()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DB</h4>
<pre>public&nbsp;DB()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDebug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebug</h4>
<pre>public&nbsp;boolean&nbsp;getDebug()</pre>
</li>
</ul>
<a name="setDebug(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="debug(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(char&nbsp;onOff)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../components/data/IComponentsData.html#debug(char)">debug</a></code>&nbsp;in interface&nbsp;<code><a href="../../components/data/IComponentsData.html" title="interface in components.data">IComponentsData</a></code></dd>
</dl>
</li>
</ul>
<a name="initialLoad(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialLoad</h4>
<pre>public&nbsp;boolean&nbsp;initialLoad(java.lang.String&nbsp;domain)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../components/data/IComponentsData.html#initialLoad(java.lang.String)">initialLoad</a></code>&nbsp;in interface&nbsp;<code><a href="../../components/data/IComponentsData.html" title="interface in components.data">IComponentsData</a></code></dd>
</dl>
</li>
</ul>
<a name="addData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addData</h4>
<pre>public&nbsp;boolean&nbsp;addData(java.lang.Object&nbsp;values)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../components/data/IComponentsData.html#addData(java.lang.Object)">addData</a></code>&nbsp;in interface&nbsp;<code><a href="../../components/data/IComponentsData.html" title="interface in components.data">IComponentsData</a></code></dd>
</dl>
</li>
</ul>
<a name="updateData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateData</h4>
<pre>public&nbsp;boolean&nbsp;updateData(java.lang.Object&nbsp;values)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../components/data/IComponentsData.html#updateData(java.lang.Object)">updateData</a></code>&nbsp;in interface&nbsp;<code><a href="../../components/data/IComponentsData.html" title="interface in components.data">IComponentsData</a></code></dd>
</dl>
</li>
</ul>
<a name="getData(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;getData(java.lang.String&nbsp;what,
                                       java.lang.String&nbsp;condition)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../components/data/IComponentsData.html#getData(java.lang.String, java.lang.String)">getData</a></code>&nbsp;in interface&nbsp;<code><a href="../../components/data/IComponentsData.html" title="interface in components.data">IComponentsData</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteData(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteData</h4>
<pre>public&nbsp;boolean&nbsp;deleteData(java.lang.String&nbsp;what,
                 java.lang.String&nbsp;condition)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../components/data/IComponentsData.html#deleteData(java.lang.String, java.lang.String)">deleteData</a></code>&nbsp;in interface&nbsp;<code><a href="../../components/data/IComponentsData.html" title="interface in components.data">IComponentsData</a></code></dd>
</dl>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>public&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getValue(java.lang.Object, java.lang.reflect.Field, java.lang.reflect.Method[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>private&nbsp;java.lang.String&nbsp;getValue(java.lang.Object&nbsp;obj,
                        java.lang.reflect.Field&nbsp;fld,
                        java.lang.reflect.Method[]&nbsp;methlist,
                        boolean&nbsp;isPublic)</pre>
</li>
</ul>
<a name="setValue(java.lang.Object, java.lang.reflect.Field, java.lang.reflect.Method[], java.lang.String[], java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>private&nbsp;boolean&nbsp;setValue(java.lang.Object&nbsp;obj,
               java.lang.reflect.Field&nbsp;fld,
               java.lang.reflect.Method[]&nbsp;methlist,
               java.lang.String[]&nbsp;type,
               java.lang.String&nbsp;tempValue,
               boolean&nbsp;isPublic)</pre>
</li>
</ul>
<a name="getKey(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>private&nbsp;java.lang.Object&nbsp;getKey(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="getCopy(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopy</h4>
<pre>private&nbsp;java.lang.Object&nbsp;getCopy(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="doUpdInsDel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUpdInsDel</h4>
<pre>public&nbsp;int&nbsp;doUpdInsDel(java.lang.String&nbsp;sql)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../components/data/IComponentsData.html#doUpdInsDel(java.lang.String)">doUpdInsDel</a></code>&nbsp;in interface&nbsp;<code><a href="../../components/data/IComponentsData.html" title="interface in components.data">IComponentsData</a></code></dd>
</dl>
</li>
</ul>
<a name="getDataWithColNames(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataWithColNames</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;getDataWithColNames(java.lang.String&nbsp;sql)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../components/data/IComponentsData.html#getDataWithColNames(java.lang.String)">getDataWithColNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../components/data/IComponentsData.html" title="interface in components.data">IComponentsData</a></code></dd>
</dl>
</li>
</ul>
<a name="getDBInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBInfo</h4>
<pre>public&nbsp;void&nbsp;getDBInfo()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../components/data/IComponentsData.html#getDBInfo()">getDBInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../components/data/IComponentsData.html" title="interface in components.data">IComponentsData</a></code></dd>
</dl>
</li>
</ul>
<a name="getUnderline(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnderline</h4>
<pre>private&nbsp;java.lang.String&nbsp;getUnderline(java.lang.String&nbsp;str)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../components/data/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../components/data/CustomerVehiclePK.html" title="class in components.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../components/data/Diagnosis.html" title="class in components.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?components/data/DB.html" target="_top">Frames</a></li>
<li><a href="DB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
